.guides-banner {
  padding: 0 0 40px 0;

  @media (min-width: 500px) {
    padding: 0;
  }

  h1,
  .description {
    max-width: 1024px;
  }

  .description {
    font-size: rem(16px);

    @media (min-width: 500px) {
      font-size: rem(24px);
    }
  }

  .featured {
    border: 1px solid $mist;
    border-radius: 6px;
    margin-top: 40px;
    display: grid;

    @media (min-width: 880px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .featured-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s ease;

    +.featured-item {
      border-color: $mist;
      border-style: solid;
      border-width: 1px 0 0 0;

      @media (min-width: 880px) {
        border-width: 0 0 0 1px;
      }
    }

    &:hover {
      background: rgba($catskill, 0.45);

      .link-label {
        color: $topaz;
      }
    }

    .header {
      display: flex;
      gap: 10px;
    }

    .index {
      font-weight: 500;
      font-size: rem(20px);
      line-height: 1.3;
      color: $aqua;
    }

    h2 {
      font-size: rem(20px);
      line-height: 1.3;
      overflow-wrap: anywhere;
    }

    .description {
      font-size: rem(16px);
    }

    .link {
      margin-top: auto;
      display: grid;
      grid-template-columns: auto 20px;
      overflow: hidden;
      align-items: center;

      .icon-caret {
        transform: rotate(-90deg);
        justify-self: flex-end;
      }
    }

    .link-label {
      font-weight: 500;
      color: $eggplant;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .search {
    margin-top: 60px;

    input {
      padding: 15px 20px;
      border: 1px solid $fog;
      border-radius: 3px;
      width: 100%;
      max-width: 610px;
    }
  }
}