.guides-list {
    padding: 30px 0 60px 0;

    @media (min-width: 500px) {
        padding: 60px 0;
    }

    .guides-list-items {
        display: grid;
        gap: 20px;

        @media (min-width: 700px) {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .guides-list-item {
        border: 1px solid $mist;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-decoration: none;
        color: inherit;
        transition: background-color 0.2s ease;

        &:hover {
            background: rgba($catskill, 0.45);

            h2 {
                color: $topaz;
            }
        }

        h2 {
            line-height: 1.3;
            transition: color 0.2s ease,;
        }

        .description {
        }

        .tag-list {
            margin-top: auto;
        }
    }

    .guides-search-empty {
        text-align: center;
        display: none;

        &.show {
            display: block;
        }
    }
}