.company-logos {
  padding: 20px 0;

  @media (min-width: 780px) {
    padding: 60px 0;
  }

  .container {
    @media (max-width: 479px) {
      padding: 0 20px;
    }
  }

  .wrapper {
    width: 100%;
    padding: 40px 30px;
    background: linear-gradient(85.01deg, #361E5B 0%, rgba(102, 56, 242, 0.35) 100%), #361E5B;
    box-shadow: 0px 20px 45px rgba(153, 145, 181, 0.75);
    border-radius: 10px;

    @media (min-width: 480px) {
      padding: 40px 60px 60px 40px;
    }
  }

  .content {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    @media (min-width: 780px) {
      margin-bottom: 60px;
    }

    h2 {
      color: #fff;
      text-align: center;
    }
  }

  .companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 40px calc(clamp(30px, 5vw, 100px));

    @media (min-width: 380px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 780px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 1024px) {
      column-gap: 100px;
    }

    a {
      display: flex;
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 0.45;
      }
    }
  }
}