.event-banner {
  padding: 40px 0 20px 0;

  @media (min-width: 780px) {
    padding: 60px 0;
  }

  .container {
    display: grid;
    gap: 80px;
    align-items: center;

    @media (min-width: 860px) {
      grid-template-columns: 3fr 2fr;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    z-index: 3;
    font-size: rem(14px);

    @media (min-width: 860px) {
      font-size: rem(18px);
    }

    @media (max-width: 859px) {
      align-items: center;
      text-align: center;
    }
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    @media (min-width: 860px) {
      align-items: flex-start;
    }
  }

  .label {
    margin-bottom: 0;
  }

  h1 {
    margin: 0;
    font-weight: 400;
  }

  .location {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 8px;
    padding: 4px 16px;
    border-radius: 999px;
    background: $mist;
    color: $eggplant;
    font-size: rem(14px);
    text-align: center;

    @media (min-width: 860px) {
      font-size: rem(16px);
    }
  }

  .buttons-wrapper {
    display: grid;
    gap: 10px;
  }

  .buttons {
    display: flex;
    gap: 20px;

    @media (max-width: 859px) {
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  .image {
    display: flex;
    justify-content: center;

    @media (max-width: 859px) {
      display: none;
    }

    img {
      height: 250px;
      width: auto;
    }
  }
}