.guide-callout {
    padding: 40px 20px;

    @media (min-width: 780px) {
        padding: 60px 20px;
    }

    .container {
        display: grid;
        align-items: center;
        gap: 32px;
        background-color: $ghost;
        border-radius: 20px;
        padding: 20px;

        @media (min-width: 860px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;

        @media (max-width: 859px) {
            text-align: center;
        }

        h2 {
            @media (min-width: 860px) {
                font-size: rem(36px);
            }
        }
        
        .description {
            font-size: rem(14px);

            @media (min-width: 860px) {
                font-size: rem(18px);
            }
        }

        .buttons {
            display: flex;
            
            @media (max-width: 859px) {
                justify-content: center;
            }
        }
    }

    .guides-list-item {
        border: 1px solid $mist;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-decoration: none;
        color: inherit;
        transition: background-color 0.2s ease;
        background: #fff;

        &:hover {
            background: rgba(#fff, 0.6);

            h2 {
                color: $topaz;
            }
        }

        h2 {
            line-height: 1.3;
            transition: color 0.2s ease,;
        }

        .description {
        }

        .tag-list {
            margin-top: auto;
        }
    }

    .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    
        .tag {
            padding: 5px 10px;
            font-size: rem(10px);
            border-radius: 1000px;
            transition: background-color 0.2s ease;
            color: $eggplant;
            background: $catskill;
    
            @media (min-width: 1600px) {
                font-size: rem(12px);
            }
        }
    }
    
    .guides-list-item:hover .tag {
        background: $mist;
    }
}