.icon-columns {
    padding: 60px 0;

    @media (min-width: 780px) {
        padding: 60px 0;
    }

    .content {
        margin-bottom: 20px;
    }

    .columns {
        display: grid;
        gap: 40px;

        @media (min-width: 780px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .column {

        @media (min-width: 480px) and (max-width: 779px) {
            display: flex;
            gap: 40px;
        }

        &:nth-child(1) .icon {
            background-image: url("/images/icon-background-1.svg");
        }

        &:nth-child(2) .icon {
            background-image: url("/images/icon-background-2.svg");
        }

        &:nth-child(3) .icon {
            background-image: url("/images/icon-background-3.svg");
        }
    }

    .icon {
        height: 75px;
        width: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        flex-shrink: 0;

        img {
            height: 40px;
        }

        @media (min-width: 779px) {
            width: 100px;
            height: 100px;

            img {
                height: 50px;
            }
        }
    }

    h3 {
        color: $eggplant;
    }
}