.logo-wall {
    padding: 40px 0;

    @media (min-width: 780px) {
        padding: 60px 0;
    }

    .container {
        display: grid;
        gap: 40px;
    }

    .header {
        text-align: center;
    }

    .small-header {
        margin-left: auto;
        margin-right: auto;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
        grid-auto-rows: 30px;

        img {
            height: auto;
            max-height: 80%;
        }

        @media (min-width: 500px) {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 30px;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 40px;
        }

        @media (min-width: 980px) {
            grid-auto-rows: 60px;
            gap: 40px;
        }
    }

    .buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
}