.resource-links {
    padding: 40px 20px;

    @media (min-width: 780px) {
        padding: 60px 20px;
    }

    .container {
        align-items: center;
        background-color: $ghost;
        border-radius: 20px;
        padding: 12px;

        @media (min-width: 860px) {
            padding: 20px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;

        @media (max-width: 859px) {
            text-align: center;
        }

        h2 {
            @media (min-width: 860px) {
                font-size: rem(36px);
            }
        }
        
        .description {
            font-size: rem(14px);

            @media (min-width: 860px) {
                font-size: rem(18px);
            }
        }

        .buttons {
            display: flex;
            
            @media (max-width: 859px) {
                justify-content: center;
            }
        }
    }

    .links {
        display: grid;
        gap: 8px;

        @media (min-width: 860px) {
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .link-list-item {
        border: 1px solid $mist;
        border-radius: 6px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: inherit;
        transition: background-color 0.2s ease;
        background: #fff;

        
        @media (min-width: 860px) {
            padding: 20px;
            gap: 20px;
        }

        &:hover {
            background: rgba(#fff, 0.6);

            .title {
                color: $topaz;
            }
        }

        .image {
            img {
                display: block;
                width: 50px;
                height: 50px;

                @media (min-width: 860px) {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        .title {
            font-size: rem(20px);
            font-weight: 500;
            color: $eggplant;
            line-height: 1.3;
            transition: color 0.2s ease,;
            text-align: center;
            
        }

        .description {
            text-align: center;
        }

        .cta {
            color: $teal;
            font-weight: 500;
            text-align: center;
            margin-top: auto;
        }

        .icon-caret {
            margin-left: 4px;
            transform: rotate(-90deg);
        }
    }
}