.special-article-links {
    padding: 40px 0;

    @media (min-width: 780px) {
        padding: 60px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        @media (min-width: 780px) {
            gap: 20px;
        }
    }

    .content {
        display: flex;
        justify-content: center;
    }

    .small-header {
        margin: 0;
    }

    .articles {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: stretch;
        width: 100%;

        a {
            border: 1px solid $mist;
            border-radius: 8px;
            display: flex;
            gap: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease;
            background-color: transparent;
            overflow: hidden;
            width: 100%;
            max-width: 1024px;

            &:focus,
            &:hover {
                background-color: $ghost;
            }

            @media (max-width: 840px) {
                flex-direction: column-reverse;
                max-width: 355px;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 16px;
            max-height: 200px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 20px;
                background: linear-gradient(0deg, rgba(255,255,255,.9) 0%, rgba(255,255,255,0) 100%);
            }

            @media (max-width: 840px) {
                max-height: 300px;
            }
        }

        .domain {
            flex: 0 0 auto;
            max-width: 100%;
            display: flex;
            gap: 8px;
            align-items: center;
            text-decoration: underline;
            overflow: hidden;

            img {
                width: 18px;
                height: 18px;
                flex: 0 0 auto;
            }
        }

        .domain-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 0 1 auto;
        }

        .icon-external {
            color: $fog;
            flex: 0 0 auto;
        }

        .body {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .name {
            font-size: rem(16px);
            font-weight: 500;
            color: $eggplant;
            text-decoration: none;
        }

        .description {
            color: $storm;
        }

        .thumbnail {
            position: relative;
            flex: 0 0 auto;

            img {
                height: 200px;
                width: auto;
                display: block;

                @media (max-width: 840px) {
                    height: auto;
                    width: 100%;
                }
            }
        }
    }
}