.text-columns {
    padding: 40px 0;

    @media (min-width: 780px) {
        padding: 60px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .content {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;

        @media (min-width: 860px) {
            font-size: rem(24px);
        }

        h2 {
            @media (min-width: 860px) {
                font-size: rem(36px);
            }
        }
        
        div {
            max-width: 1024px;

            @media (min-width: 860px) {
                font-size: rem(18px);
            }
        }
    }

    .columns {
        display: grid;
        gap: 30px;

        @media (min-width: 780px) {
            gap: 60px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        border-radius: 6px;
        
        @media (max-width: 779px) {
            text-align: center;
        }
    }

    h3 {
        font-size: 1.5rem;
        color: $eggplant;
    }

    .buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}