.champions-list {
  padding: 30px 0 60px 0;

  @media (min-width: 500px) {
    padding: 40px 0 60px 0;
  }

  .champions-list-items {
    display: grid;
    gap: 20px;

    @media (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 700px) {
      gap: 40px;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 960px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .champions-list-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-decoration: none;
    color: inherit;

    @media (min-width: 780px) {
      gap: 16px;
    }

    &:hover {
      .image-wrapper {

        &::before,
        &::after {
          opacity: 1;
        }
      }

      img.photo {
        opacity: .75;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }

      h2 {
        color: $topaz;
      }
    }

    .image-wrapper {
      aspect-ratio: 1;
      width: 100%;
      border-radius: 6px;
      overflow: hidden;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 0.3s ease opacity;
        z-index: 1;
        border-radius: 6px;
      }

      &::before {
        background: $catskill;
        mix-blend-mode: darken;
      }

      &::after {
        background: $plum;
        mix-blend-mode: lighten;
      }
    }

    img.photo {
      display: block;
      width: 100%;
      height: auto;
      object-fit: fill;
      transition:
        0.3s ease opacity,
        0.3s ease filter;
    }

    img.flag {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10;
      box-shadow: 0 2px 3px rgba($eggplant, 0.2);
    }

    h2 {
      line-height: 1.3;
      transition: color 0.2s ease, ;
      font-size: rem(18px);

      @media (min-width: 780px) {
        font-size: rem(20px);
      }
    }
  }
}